% !TEX program = xelatex
% !TEX encoding = UTF-8 Unicode

% Definitions
%
\def\mysubtitle{$if(subtitle)$$subtitle$$endif$}
\def\myaffiliation{$if(affiliation)$$affiliation$$endif$}
\def\myaddress{$if(room)$$room$$endif$}
\def\myemail{$for(correspondence)$$correspondence$$sep$ \and $endfor$}
\def\myphone{$if(phone)$$for(phone)$$phone$$sep$ \and $endfor$$endif$}
\def\myversion{}
\def\myrevision{}

\def\myauthor{$for(author)$$author$$sep$ \and $endfor$}

\def\mytitle{{\small \MakeUppercase{
    $if(course-number)$$course-number$$endif$
    $if(date)$ · $date$$endif$
    $if(time)$ · $time$$endif$
    $if(room)$ ·$room$$endif$}
\newline\vskip .5em } \HUGE $title$}


\documentclass[12pt,article,oneside]{memoir}

\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{url}
\usepackage{rotating}
\usepackage[american]{babel}
\usepackage[babel]{csquotes}
\usepackage[svgnames]{xcolor}
\usepackage{soul}
\usepackage{etoolbox}
\AtBeginEnvironment{longtable}{\sffamily\renewcommand*{\arraystretch}{2}}
\usepackage{ltablex}
\usepackage{multirow}
\usepackage{calc}
\usepackage{colortbl}

$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$



% Format for sectioning commands. To be replaced with titlesec
\renewcommand\thesection{\arabic{section}}
\setsecheadstyle{\Large\sffamily\bfseries}
\setsubsecheadstyle{\large\sffamily}
\setsubsubsecheadstyle{\normalsize\sffamily}
\renewcommand{\printchaptername}{}
\renewcommand{\chapternamenum}{}
\renewcommand{\chaptitlefont}{\normalfont\Huge\fontseries{bx}\sffamily\color{pagesectioning}}
\renewcommand{\chapnumfont}{\chaptitlefont}
\renewcommand{\printchapternum}{\chapnumfont \thechapter\space}
\renewcommand{\afterchapternum}{}
\renewcommand{\printchaptername}{\secheadstyle}
\renewcommand{\cftchapterfont}{\normalfont}
\renewcommand{\cftchapterpagefont}{\normalfont\sffamily}
\renewcommand{\cftsectionpagefont}{\normalfont\sffamily}
\renewcommand{\cftchapterpresnum}{\sffamily}
% \renewcommand{\cftchapterleader}{}
% \renewcommand{\cftchapterafterpnum}{\cftparfillskip}
\captiontitlefont{\small}
\settocdepth{chapter}
\maxsecnumdepth{chapter}
\setsecnumdepth{chapter}


% reduce skip after section heading
\setaftersecskip{1.7ex}

% paragraph spacing
\setlength{\parskip}{\baselineskip}
\setlength{\parindent}{0em}

% Title
\pretitle{\begin{flushleft}\LARGE\sffamily\bfseries}
\posttitle{\end{flushleft}\par\vskip 2.5em}
\preauthor{\begin{flushleft}\Large\sffamily}
\postauthor{\end{flushleft}}
\predate{\begin{flushleft}\sffamily\footnotesize\vspace{0.9em}}
\postdate{\end{flushleft}\par\vskip 2em}

\let\toprule\par
\let\bottomrule\par

% Tight list spacing
\usepackage{enumitem}
\setlist[itemize]{noitemsep, topsep=-\baselineskip+.2ex}

% Fix for pandoc references class
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
  % I don't understand how this environment works, the two lines below are a total
  % to get less space between bibliography
  \vspace{1.5ex}
  \setlength{\parskip}{1ex}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$
$if(csquotes)$
\usepackage{csquotes}
$endif$


$if(colorlinks)$
\usepackage{xcolor}
\definecolor{Sepia}{rgb}{.4,.1,.1}
\definecolor{Mahogany}{rgb}{.6,.2,.2}
\definecolor{BrickRed}{rgb}{.7,.3,.3}
$endif$

\usepackage{hyperref}
\hypersetup{
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author)$
            pdfauthor={$for(author)$$author$$sep$, $endfor$},
$endif$
$if(subject)$
            pdfsubject={$subject$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Mahogany$endif$,
            filecolor=$if(filecolor)$$filecolor$$else$Mahogany$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Mahogany$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Mahogany$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
%\urlstyle{same}

\begin{document}



%% blank label items; hanging bibs for text
%% Custom hanging indent for vita items


%% RCS info string for version tracking
\chapterstyle{memo-comments}

\title{\LARGE \mytitle}
\author{\myauthor \newline \footnotesize\texttt{\myemail}}
\date{}


\maketitle

%% Main Content
$body$



\end{document}
